
proc format   ;
	value	FMGSTR	1='SWIPPED'
			0='KEYED';
Run;

proc format   ;
	VALUE	PREV	1='YES'
			0='NO';
run;

PROC FORMAT;
	VALUE	SETYPE	1='A - SHOPS'
			2='B - HOTELS/MOTELS'
			3='C - RESTAURANTS'
			4='D - TRAVEL'
			5='E - CHECK CASHING'
			6='F - SIGHT DRAFT'
			7='G - BANK CHECK CASHING'
			8='H - GAS/OIL COMPANIES'
			9='I - DEPARTMENT STORES'
			10='J - MAIL ORDER'
			11='K - CASH DISPENSING'
			12='L - TRAVELERS CHECK DISPENSING'
			13='M - CAR RENTAL'
			0='ERROR';
RUN;

PROC FORMAT;
	VALUE	FRN	1='FOREIGN'
			0='DOMESTIC';
RUN;

PROC FORMAT ;
	VALUE	SE3_F 100='100'
103='ARKANSAS'
104='104'
105='COLORADO'
111='IDAHO'
115='KANSAS'
117='LOUISIANA'
125='MONTANA'
126='NEBRASKA'
130='NEW MEXICO'
133='NORTH DAKOTA'
135='OKLAHOMA'
140='SOUTH DAKOTA'
142='TEXAS'
149='WYOMING'
152='152'
153='153'
206='CONNECTICUT'
207='DELAWARE'
218='MAINE'
219='MARYLAND'
220='MASSACHUSETTS'
228='NEW HAMPSHIRE'
229='NEW JERSEY'
237='PENNSYLVANIA'
238='RHODE ISLAND'
244='VERMONT'
312='ILLINOIS'
313='INDIANA'
314='IOWA'
321='MICHIGAN'
322='MINNESOTA'
324='MISSOURI'
334='OHIO'
348='WISCONSIN'
401='ALABAMA'
408='DIST OF COLUMBIA'
409='FLORIDA'
410='GEORGIA'
416='KENTUCKY'
423='MISSISSIPPI'
432='NORTH CAROLINA'
439='SOUTH CAROLINA'
441='TENNESSEE'
445='VIRGINIA'
447='WEST VIRGINIA'
502='ARIZONA'
504='CALIFORNIA'
527='NEVADA'
536='OREGON'
543='UTAH'
546='WASHINGTON'
550='ALASKA'
551='HAWAII'
552='ALL OTHER DOMESTIC'
631='NEW YORK'
799='799'
999='ALL OTHER FOREIGN';


RUN;